<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="prviPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Add" />
      <Button layoutX="80.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Remove" />
      <Button layoutX="558.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="?" />
      <Label layoutX="9.0" layoutY="55.0" text="Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="103.0" text="Cost" />
      <Label layoutX="11.0" layoutY="129.0" text="Goods" />
      <Label layoutX="12.0" layoutY="159.0" text="Employees" />
      <Label layoutX="11.0" layoutY="183.0" text="Departments" />
      <Pane id="drugiPane" layoutX="125.0" layoutY="55.0" prefHeight="345.0" prefWidth="475.0" style="-fx-background-color: lightblue;" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@x-09-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="179.0" fitWidth="200.0" layoutX="150.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@66-512.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="180.0" text="&gt;45 years" />
            <Label layoutX="388.0" layoutY="102.0" text="28-45 years" />
            <Label layoutX="388.0" layoutY="264.0" text="&lt;28 years" />
            <Label layoutX="204.0" layoutY="18.0" text="Employees">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
